{
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "mkcert": "^3.2.0",
    "pm2": "^6.0.14",
    "react-i18next": "^17.0.2",
    "react-redux": "^9.2.0",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.2.0"
  },
  "scripts": {
    "nginx:start": "node scripts/start-nginx.js",
    "build:all": "cd server && npm run build && cd ../client && npm run build",
    "start:all": "concurrently --kill-others \"cd server && npm run start:dev\" \"cd client && npm run dev\" \"npm run nginx:start\"",
    "start:prod": "concurrently \"cd server && npm run start:prod\" \"npm run nginx:start\"",
    "pm2:start": "pm2 start npm --name \"gymbro-stack\" -- run start:all",
    "pm2:stop": "pm2 delete gymbro-stack",
    "pm2:logs": "pm2 logs gymbro-stack"
  }
}
